{
  "name": "mewlix-base",
  "version": "1.0.0",
  "description": "The base library and templates for Mewlix, a cat-themed esoteric language.",
  "scripts": {
    "build": "./build.sh",
    "test": "./test.sh",
    "clean": "rm -rf ./build",
    "typecheck": "tsc --noEmit"
  },
  "author": "kbmackenzie <kelly.a.betty@gmail.com>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "puppeteer": "^22.14.0",
    "sass": "^1.77.6",
    "terser": "^5.31.0",
    "typescript": "^5.4.5"
  }
}
