{
  "name": "mewlix-base",
  "version": "1.0.0",
  "description": "The base library and templates for Mewlix, a cat-themed esoteric language.",
  "scripts": {
    "build": "./build.sh",
    "test": "./test.sh",
    "clean": "rm -rf ./build",
    "typecheck": "tsc --noEmit"
  },
  "author": "kbmackenzie <kelly.a.betty@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "http-server": "^14.1.1",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "terser": "^5.31.0",
    "typescript": "^5.4.5"
  }
}
