{
  "name": "mewlix-console",
  "version": "1.0.0",
  "description": "Mewlix's default console.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KBMackenzie <kelly.a.betty@gmail.com>",
  "license": "MIT",
  "type": "module"
}
